<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brian's page</title>
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="stylesheet" href="sass/brian.scss">
</head>
<body>
  <header>
    <h1>About Brian</h1>
  </header>
  <main>
    <P>Welcome to my spectacular page! I currently live in New York and I am a UX designer at NBC. I like to stay busy and have a lot of interests. Below is a list of some of the things I like the most:</P>
    <UL>
      <li>music</li>
      <li>bikes</li>
      <li>motorcycles</li>
      <li>traveling</li>
    </UL>
    <P>Here is list of places I want to visit:</P>
    <ol>
      <li>San Diego</li>
      <li>Austin</li>
      <li>Seattle</li>
    </ol>
    <aside>
      <P class="blue">This is an <a href="http://html5doctor.com/element-index/#aside">aside tag</a> where content for a sidebar will go.</P>
    </aside>
  </main>
  <footer>
    <h2>Stay tuned for <em>more...</em></h2>
  </footer>

</body>
</html>
